# application-dev.properties
contact.name=Developer ram
spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=update

custom.name=sriram Badisa
hii how are good morning cool cool
